management.security.enabled=false

#endpoints.enabled=false
#endpoints.beans.enabled=true
#endpoints.beans.id=mybean
#endpoints.beans.path=/bean
#endpoints.beans.enabled=false

management.context-path=/manage
management.port=8181

info.app.id=hello
info.app.version=1.0.0

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456